"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках
"""
import random
M = 1000
my_list = [random.random() * 50 for _ in range(2 * M + 1)]
# print(my_list)
# print(sorted(my_list))
print(f'Медиана через sorted() - {sorted(my_list)[len(my_list) // 2]}')

# Медиана должна быть в центре списка, соответственно т.к. длина списка нечётная,
# у медианы должно быть M чисел удовлетворяющих условию median > element
my_list_len = len(my_list)
for i in my_list:
    cnt = 0
    for j in my_list:
        if cnt > M:
            continue
        if i > j:
            cnt += 1
    if cnt == my_list_len // 2:
        median = i
print(f'Медиана моим методом - {median}')
