"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

operator = ''

while True:
    first_num = float(input('Введите первое число: '))
    operator = input('Введите оператор: ')
    second_num = float(input('Введите второе число: '))
    if operator == '0':
        break
    elif operator == '+':
        print(first_num + second_num)
        continue
    elif operator == '-':
        print(first_num - second_num)
        continue
    elif operator == '*':
        print(first_num * second_num)
        continue
    elif operator == '/':
        if second_num == 0:
            print('Деление на ноль!')
            continue
        print(first_num / second_num)
        continue
    else:
        print("Неверный оператор!\nВведите '+', '-', '*', '/' в качестве оператора или '0' для выхода")
print('Завершение программы')
