"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random


rand_int = random.randint(0, 100)
cnt = 0

print('Угадайте загаданное число от 0 до 100. У вас есть 10 попыток')
while True:
    if cnt == 10:
        print(f'Ну, в следующий раз.\nЯ загадал число {rand_int}')
        break
    user_num = int(input('Введите ваше число: '))
    if user_num == rand_int:
        print('Вы угадали!')
        break
    elif user_num > rand_int:
        print('Загаданное число меньше вашего')
    else:
        print('Загаданное число больше вашего')
    cnt += 1
