"""
2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
"""

user_num = input('Введите натуральное число: ')
even_cnt = 0
odd_cnt = 0

for digit in user_num:
    if int(digit) % 2 == 0:
        even_cnt += 1
    else:
        odd_cnt += 1
print(f'Количество чётных - {even_cnt}\n'
      f'Количество нечётных - {odd_cnt}')
